<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credit Card Eligibility Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .checkbox-container label {
            margin: 0;
            margin-left: 5px;
        }
        #income_field {
            display: none;
        }
        input[type="submit"] {
    background-color: #800080; /* Purple color */
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #9932CC; /* Light purple for hover effect */
}
        
        .error {
            color: red;
            margin-bottom: 20px;
        }
    </style>
    <script type="text/javascript">
        function toggleIncomeField() {
            var hasIncome = document.getElementById("has_income").checked;
            var incomeField = document.getElementById("income_field");
            if (hasIncome) {
                incomeField.style.display = "block";
            } else {
                incomeField.style.display = "none";
            }
        }

        function validateForm() {
            var age = document.getElementById("age").value;
            var creditScore = document.getElementById("creditScore").value;
            var income = document.getElementById("income").value;
            var errorMessage = document.getElementById("error_message");
            var isValid = true;

            errorMessage.innerHTML = "";

            if (age === "" || isNaN(age) || age <= 0) {
                errorMessage.innerHTML += "<p>Please enter a valid Age.</p>";
                isValid = false;
            }

            if (creditScore === "" || isNaN(creditScore) || creditScore < 0) {
                errorMessage.innerHTML += "<p>Please enter a valid Credit Score.</p>";
                isValid = false;
            }

            if (document.getElementById("has_income").checked && (income === "" || isNaN(income) || income <= 0)) {
                errorMessage.innerHTML += "<p>Please enter a valid Income.</p>";
                isValid = false;
            }

            return isValid;
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Credit Card Eligibility Checker</h2>
        <form action="http://localhost:5000/loan" method="post" onsubmit="return validateForm()">
            <label for="age">What Is Your Age?</label>
            <input type="text" id="age" name="Age">
            
            <label for="married">Are You Married?</label>
            <select id="married" name="Married">
                <option value="1">Yes</option>
                <option value="0">No</select>

            <label for="bankCustomer">Are You a Customer Of Our Bank?</label>
            <select id="bankCustomer" name="BankCustomer">
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="priorDefault">Have You Defaulted On Your Credit Card Payments In The Past?</label>
            <select id="priorDefault" name="PriorDefault">
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="employed">Are you Employed?</label>
            <select id="employed" name="Employed">
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>
            
            <label for="creditScore">What Is Your Current Credit Score?</label>
            <input type="text" id="creditScore" name="CreditScore">

            <div class="checkbox-container">
                <label for="has_income">Do You Have a Stable Source Of Income?</label>
                <input type="checkbox" id="has_income" name="has_income" onclick="toggleIncomeField()">
                
            </div>
            
            <div id="income_field">
                <label for="income">Income:</label>
                <input type="text" id="income" name="Income">
            </div>

            <label for="citizenStatus">Citizen Status:</label>
            <select id="citizenStatus" name="Citizen_Status">
                <option value="ByBirth">By Birth</option>
                <option value="ByOtherMeans">By Other Means</option>
                <option value="Temporary">Temporary</option>
            </select>
            
            <input type="submit" value="Submit">
            
        </form>
        <div id="error_message" class="error"></div>
    </div>
</body>
</html>

