<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eligibility Result</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    width: 50%;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
h2 {
    color: #333;
}
.message {
    padding: 20px;
    border-radius: 5px;
    font-size: 18px;
    color: white;
}
.message.green {
    background-color: green;
}
.message.red {
    background-color: red;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>Eligibility Test Result</h2>
        <div class="message {{ color }}">
            {{ message }}
        </div>
    </div>
</body>
</html>
